name=CloudMonitor24Eth
version=1.0
author=iMotion-Software
maintainer=iMotion <info@imotion.it>
sentence=This enables the communication between the Arduino Ethernet and CloudMonitor24.com platform. For Arduino Ethernet only.
paragraph=The CloudMonitor24Eth library feature: datalogging to cloudmonitor24 platform, including storage logs into the SD card.
url=https://github.com/CloudMonitor24/CM24-Arduino
architectures=*
