name=CloudMonitor24
version=2.1
author=iMotion-Software
maintainer=Federico Mosca <federico.mosca@imotion.it>
sentence=This enables the communication between the Arduino and CloudMonitor24.com platform.
paragraph=The CloudMonitor24 library feature: datalogging to cloudmonitor24 platform.
category=Communication
url=https://github.com/CloudMonitor24/CM24-Arduino
architectures=*
